apply plugin: 'scala'
apply plugin: 'eclipse'

repositories{
	mavenCentral()
	mavenLocal()
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.11.8'
	compile 'io.netty:netty-all:4.1.42.Final', 'com.hari.learning:my.scalautils:1.0.0'
	runtime 'io.netty:netty-all:4.1.42.Final'
	testCompile 'org.testng:testng:6.8'
}

task	 copyDeps(type:Copy) {
	from configurations.compile
	into 'build/deps'
}

test {
	useTestNG {
		suites "src/test/resources/nettyTests.xml"
	}
}