apply plugin:'scala'
apply plugin:'eclipse'

repositories{
	mavenCentral()
}
eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies{
	compile 'io.netty:netty-all:4.1.42.Final'
	runtime 'io.netty:netty-all:4.1.42.Final'
}

task copyDeps(type:Copy) {
	from configurations.compile
	into 'build/deps'
}